## TMDBPASSWORD
VITE_TMDB_API_KEY=33f306878dee217763f368bf7d939f33
VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzM2YzMDY4NzhkZWUyMTc3NjNmMzY4YmY3ZDkzOWYzMyIsInN1YiI6IjY0ODE5Zjc1ZTI3MjYwMDBhZmMxMjJjMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5XaHVvh094rMzbRFnq6Ri2jdKNVDA6D5IS20i9qHTPY

# https://image.tmdb.org/t/p/w500/1E5baAaEse26fej7uHcjOgEE2t2.jpg
# https://image.tmdb.org/t/p/original/wwemzKWzjKYJFfCeiB57q3r4Bcm.png
VITE_IMAGE_URL=https://image.tmdb.org/t/p/original/
VITE_BASE_URL=https://api.themoviedb.org/3/